# FIRY-Master-New

./: README.md
backend/: .gitignore  FIRYMaster.slnx
backend/FIRYMaster.API/: FIRYMaster.API.csproj  Program.cs  appsettings.json
backend/FIRYMaster.API/Configuration/: AppOptions.cs
backend/FIRYMaster.API/Controllers/: AuthController.cs  CandidateController.cs  DashboardController.cs  EmailController.cs  EmailSettingsController.cs  RoleController.cs  UsersController.cs
backend/FIRYMaster.API/Extensions/: EmailBackgroundService.cs
backend/FIRYMaster.API/Middleware/: GlobalExceptionMiddleware.cs
backend/FIRYMaster.API/Properties/: launchSettings.json
backend/FIRYMaster.API/Properties/PublishProfiles/: FolderProfile.pubxml
backend/FIRYMaster.API/Services/: IResumeStorageService.cs  ResumeStorageService.cs
backend/FIRYMaster.Application/: FIRYMaster.Application.csproj
backend/FIRYMaster.Application/Common/: PasswordHasher.cs
backend/FIRYMaster.Application/DTOs/: CandidateRequestDto.cs  CandidateResponseDto.cs  Dashboard.cs  EmailRequestDto.cs  EmailResponseDto.cs  EmailSettingsDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RoleRequestDto.cs  RoleResponseDto.cs
backend/FIRYMaster.Application/Interfaces/: ICandidateRepository.cs  IDashboardRepository.cs  IEmailRepository.cs  IEmailSettingsRepository.cs  IRoleRepository.cs  IUserRepository.cs
backend/FIRYMaster.Application/Services/: AuthService.cs  CandidateService.cs  DashboardService.cs  EmailService.cs  EmailSettingsService.cs  RoleService.cs
backend/FIRYMaster.Domain/: FIRYMaster.Domain.csproj
backend/FIRYMaster.Domain/Entities/: EmailQueue.cs  Role.cs  User.cs
backend/FIRYMaster.Infrastructure/: FIRYMaster.Infrastructure.csproj
backend/FIRYMaster.Infrastructure/DependencyInjection/: ServiceRegistration.cs
backend/FIRYMaster.Infrastructure/Persistence/DbConnection/: DapperContext.cs
backend/FIRYMaster.Infrastructure/Persistence/Repositories/: CandidateRepository.cs  DashboardRepository.cs  EmailRepository.cs  EmailSettingsRepository.cs  RoleRepository.cs  UserRepository.cs
frontend/: .env  index.html  package.json
frontend/angular-app/: angular.json  package-lock.json  package.json
frontend/angular-app/src/: styles.css
frontend/angular-app/src/app/: app.config.ts  app.routes.ts
frontend/angular-app/src/app/services/: api.ts  auth.ts  role.ts
frontend/angular-app/src/environments/: environment.ts
frontend/firy-master/: .env  package-lock.json  package.json
frontend/firy-master/src/: index.css  types.ts
frontend/firy-master/src/layouts/: DashboardLayout.tsx
frontend/firy-master/src/routes/: AppRoutes.tsx  Protectedroute.tsx
frontend/firy-master/src/services/: authService.ts  candidateService.ts  dashboardService.ts  emailService.ts  emailSettingsService.ts  roleService.ts
frontend/src/components/layout/: Header.tsx  Sidebar.tsx
frontend/src/pages/auth/: CreateUser.tsx
frontend/src/pages/candidate/: candidate.tsx
frontend/src/pages/dashboard/: Dashboard.tsx
frontend/src/pages/emailSettings/: AddEmailSetting.tsx
frontend/src/pages/roles/: AddRoleModal.tsx
frontend/src/routes/: AppRoutes.tsx  Protectedroute.tsx
frontend/src/services/: api.ts  authService.ts  candidateService.ts  dashboardService.ts  emailService.ts  emailSettingsService.ts  roleService.ts  types.ts
(+26 files in other folders)
